server.port= ${PORT:5000}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Database configuration
## jpa.hibernate.ddl-auto property values
## none: makes no changes.
## validate: validate the schema, makes no changes to the database.
## update: update the schema.
## create: creates the schema, destroying previous data.
## create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.maxAge=180000
spring.datasource.initialSize=50