server.port= ${PORT:5000}
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wellness_test
spring.datasource.username=root
spring.datasource.password=secretpassword