server.port= ${PORT:5000}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=sleeping
# The alias mapped to the certificate
server.ssl.key-alias=tomcat